<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            /* border: 4px solid yellow; */
            padding: 30px;
            width: 90%;
            margin: auto;
        }

        #Tcard {
            /* border:  1px solid green ; */
            padding: 20px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;


        }

        .Tproimg {
            width: 250px;
            height: 280px;
            /* border: 1px solid red; */
        }
        .SDiv{
            display: flex;
            justify-content:space-between;
        }
        .Slove{
            width:50px ;
        }

        .Slove:hover {
        border: 2px solid green;
        color: brown;
        border-radius: 50%;
        padding: 5px;
 
   
}

        @media only screen and (max-width: 768px) {
            #container {
                grid-template-columns: repeat(2, 1fr);
            }

            @media only screen and (max-width: 320px) {
                #container {
                    grid-template-columns: repeat(1, 1fr);
                }
            }
        }
    </style>
</head>

<body>

</body>
<!-- <input type="text" id="query" placeholder="Search here">
<button id="Tsearch">Search</button>
<div id="container"></div> -->

</html>



